# Custom-Regex

./: README.md  pom.xml
src/main/java/ml/customregex/: CommandEvent.java  Main.java  ModifiedEvent.java
src/main/java/ml/customregex/config/: Config.java  Settings.java
src/main/java/ml/customregex/settings/: ConfigS.java
src/main/java/ml/customregex/utils/: ConfigUtils.java  ResourceUtils.java
src/main/resources/: config.yml  plugin.yml
