<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ml.sabotage</groupId>
  <artifactId>custom-regex</artifactId>
  <version>1.1.3</version>
  <name>Custom Regex</name>
  <description>Spigot 1.8.8 Plugin. Use regular expressions in chat for manipulation or executing commands.</description>
  
  <build>
  
    <finalName>custom-regex-1.1.3</finalName>
  
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
          <includes>
            <include>plugin.yml</include>
            <include>config.yml</include>
          </includes>
      </resource>
    </resources> 
  </build>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>system</scope>
	  <systemPath>${basedir}/spigot-1.8.8.jar</systemPath>
    </dependency>
  </dependencies>
  
</project>